type Country {
  CountryCode: String!
  ShortName: String!
  TableName: String!
  LongName: String!
  Alpha2Code: String!
  CurrencyUnit: String!
  SpecialNotes: String!
  Region: String!
  IncomeGroup: String!
}

# Nb of country per region
type RegionCount {
  region: String!
  count: Int!
}

# Indicators
type Indicator {
  name: String!
  code: String!
  year: Int!
  value: Float!
  countryCode: String!
  countryName: String!
}

type Query {
  hello: String!

  countries(search: String, region: String, incomeGroup: String, limit: Int = 10, offset: Int = 0): [Country!]!

  country(code: String!): Country

  regions: [String!]!

  incomeGroups: [String!]!

  countryCount: Int!

  regionCounts: [RegionCount!]!

  countriesByCodes(codes: [String!]!): [Country!]!

  autocompleteCountries(prefix: String!, limit: Int = 10): [Country!]!

  indicators: [Indicator!]!
}
